# infinite-mario

./: build.gradle  docker  settings.gradle
src/main/java/at/jku/cg/binter/infinitemario/: InfiniteMarioApplication.java  MarioLogger.java  MarioWebConfig.java  MarioWebSocketHandler.java
src/main/java/at/jku/cg/binter/infinitemario/config/: MarioConfiguration.java
src/main/java/at/jku/cg/binter/infinitemario/io/: MarioLogWriter.java
src/main/java/at/jku/cg/binter/infinitemario/json/: MarioSessionJsonSerializer.java
src/main/java/at/jku/cg/binter/infinitemario/log/: MarioLog.java
src/main/java/at/jku/cg/binter/infinitemario/rest/: MarioRestController.java  Player.java
src/main/java/at/jku/cg/binter/infinitemario/service/: LogEntry.java  LogList.java  MarioLogService.java
src/main/resources/: application.yml
src/main/resources/static/: analyse.html  editor.html  imario_world.json  index.html  world.html
src/main/resources/static/Enjine/: application.js  gameCanvas.js  keyboardInput.js
src/main/resources/static/analyse/: analyse.js
src/main/resources/static/code/: backgroundGenerator.js  backgroundRenderer.js  bulletBill.js  character.js  enemy.js  flowerEnemy.js  level.js  levelState.js  loadingState.js  logger.js  mapState.js  music.js  setup.js  shell.js  spriteTemplate.js
src/main/resources/static/editor/: editor.js  editorChooserRenderer.js  editorChooserState.js  editorRenderer.js  editorState.js  generateImage.js  world.js
src/test/java/at/jku/cg/binter/infinitemario/: InfiniteMarioApplicationTests.java
(+13 files in other folders)
