plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id "com.palantir.docker" version "0.35.0"
	id "com.palantir.docker-run" version "0.35.0"
}

group = 'at.jku.cg.binter'
version = '0.0.2-beta'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:bootstrap:5.2.3'
	implementation 'org.webjars:jquery:3.1.1-1'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	launchScript()
}

bootBuildImage {
	imageName = "lbinter/infinite-mario"
}

docker {
	dependsOn build
	name "lbinter/infinite-mario:${project.version}"
	tags "$project.version"
	
	dockerfile file("docker")

	files bootJar.archivePath, processResources
}

dockerRun {
	name "infinite-mario"
    image "lbinter/infinite-mario:${project.version}"
    ports '9090:9095'
    daemonize true
}